;[pytest]
;;python_paths = pydep/
;DJANGO_SETTINGS_MODULE = pydep.settings
;;norecursedirs = env/*
;;addopts = --cov=. --cov-report=term-missing --cov-config=.coveragerc
;;testpaths = tests/
;python_files = test_*.py


[pytest]
DJANGO_SETTINGS_MODULE = pydep.settings
python_files = test_*.py
addopts =
    --cov=.
    --cov-report=term-missing
    --cov-report=html
    --cov-fail-under=85
    --cov-config=.coveragerc
    --ignore=migrations
    --ignore=.venv
    --ignore=venv
    --ignore=env
testpaths = lesson/tests users/tests