[pytest]
;python_paths = pydep/
DJANGO_SETTINGS_MODULE = pydep.settings
;norecursedirs = env/*
;addopts = --cov=. --cov-report=term-missing --cov-config=.coveragerc
;testpaths = tests/
python_files = test_*.py